# Fiix_Custom_Mobile

./: Inventory_Classes.puml  build.gradle  settings.gradle
app/: WorkOrders.puml  build.gradle  google-services.json
app/schemas/ITM.maint.fiix_custom_mobile.data.model.FiixDatabase/: 1.json
app/src/androidTest/java/ITM/maint/fiix_custom_mobile/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/fiix_custom_mobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  actions.json  asset_tree.json  causes.json  problems.json
app/src/main/assets/: actions.json  asset_category_tree.json  asset_tree.json  causes.json  failure_nesting.json  problems.json
app/src/main/java/ITM/maint/fiix_custom_mobile/: AppExecutor.java  BarcodeReticleGraphic.java  BaseApplication.java  CodeAnalyzer.java  LoginActivity.java  LoginService.java  MainActivity.java  NotificationService.java
app/src/main/java/ITM/maint/fiix_custom_mobile/constants/: Actions.java  Asset.java  AssetCategories.java  AssetTypes.java  Assets.java  Causes.java  Fiix.java  MaintenanceTypes.java  Priorities.java  Problems.java  StatusCodes.java  Users.java  WorkOrderStatuses.java  WorkOrderTasks.java  WorkOrders.java
app/src/main/java/ITM/maint/fiix_custom_mobile/data/api/: ErrorUtils.java  IAssetService.java  ILookupTableService.java  IPartService.java  IUserService.java  IWorkOrderService.java  PartRequest.java  PartService.java  ResponseConverter.java  ResponseConverterFactory.java  ServiceGenerator.java
app/src/main/java/ITM/maint/fiix_custom_mobile/data/model/: AssetCategory.java  BarcodeField.java  Converters.java  FiixDatabase.java  Part.java  Site.java  Storage.java
app/src/main/java/ITM/maint/fiix_custom_mobile/data/repository/: AssetRepository.java  BaseRepository.java  IAssetRepository.java  IPartRepository.java  IWorkOrderRepository.java  PartRepository.java  RefreshRepository.java  UserRepository.java  WorkOrderRepository.java  create.java
app/src/main/java/ITM/maint/fiix_custom_mobile/di/: ActivityModule.java  AnalyzerModule.java  AppComponent.java  AppExecutor.java  AppModule.java  DatabaseModule.java  FragmentModule.java  RepositoryExecutor.java  RepositoryModule.java
app/src/main/java/ITM/maint/fiix_custom_mobile/firebase/: CodeAnalyzer.java
app/src/main/java/ITM/maint/fiix_custom_mobile/ui/adapter/: BarcodeFieldAdapter.java  ChipListAdapter.java  ISharedAdapter.java  MaterialDropDownAdapter.java  PartFindResultsAdapter.java  RCAAutoCompleteTextView.java  StatusAdapter.java  TypeAdapter.java  WorkOrderAdapter.java  WorkOrderListAdapter.java  WorkOrderTabAdapter.java  WorkOrderTaskAdapter.java  WorkOrderViewPagerAdapter.java
app/src/main/java/ITM/maint/fiix_custom_mobile/ui/view/: BarcodeFragment.java  CameraSourcePreview.java  GraphicOverlay.java  HomeFragment.java  NotificationsFragment.java  PartAddFragment.java  PartSearchFragment.java  ProgressBarDialog.java  SettingsActivity.java  SettingsFragment.java  WorkOrderAddTaskDialog.java  WorkOrderDetailFragment.java  WorkOrderFragment.java  WorkOrderListFragment.java  WorkOrderNoteDialog.java  WorkOrderRCADialog.java  WorkOrderTaskFragment.java  WorkOrderTaskUpdateDialog.java
app/src/main/java/ITM/maint/fiix_custom_mobile/ui/viewmodel/: BarcodeViewModel.java  HomeViewModel.java  IPartAdd.java  IPartFind.java  IWorkOrder.java  LoginViewModel.java  NotificationsViewModel.java  PartAddViewModel.java  PartSearchViewModel.java  SharedViewModel.java  WorkOrderDetailViewModel.java  WorkOrderListViewModel.java  WorkOrderRCAViewModel.java  WorkOrderTaskViewModel.java  WorkOrderViewModel.java  WorkflowModel.java
app/src/main/java/ITM/maint/fiix_custom_mobile/utils/: Box.java  PreferenceUtils.java  ServiceGenerator.java  SingleLiveEvent.java  Status.java  Utils.java  links.txt
app/src/main/java/ITM/maint/fiix_custom_mobile/utils/Workers/: ActionWorker.java  AssetCategoryWorker.java  AssetFacilityWorker.java  CauseWorker.java  DBUpdateWorker.java  MaintenanceTypeSyncWorker.java  ProblemWorker.java  RCANestingWorker.java  RCASourceWorker.java  RCAWorker.java  WorkOrderStatusSyncWorker.java
app/src/main/java/com/example/fiix_custom_mobile/: MainActivity.java
app/src/main/java/com/example/fiix_custom_mobile/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/fiix_custom_mobile/ui/home/: HomeFragment.java  (+1 more)
app/src/main/res/color/: material_spinner_box.xml
app/src/main/res/drawable/: border.xml  ic_add.xml  ic_add_48px.xml  ic_arrow_circle_up_24px.xml  ic_banner_background.xml  ic_banner_foreground.xml  ic_calendar.xml  ic_cancel_48px.xml  ic_check_circle_24px.xml  ic_error_24px.xml  ic_flash_on_vd_white_24.xml  ic_high_priority.xml  ic_icon_barcode.xml  ic_icons8_cancel.xml  ic_icons8_toolbox.xml  ic_low_priority.xml  ic_medium_priority.xml  ic_new_releases_24px.xml  ic_notification_icon.xml  ic_one.xml  ic_parts.xml  ic_remove_box_24px.xml  ic_report_24px.xml  ic_schedule_24px.xml  ic_schedule_warning.xml  ic_stethoscope_24px.xml  ic_warning_24px.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  camera_preview_overlay.xml  chip_item.xml  dialog_update_task.xml  dialog_work_order_notes.xml  dialog_work_order_rca.xml  dialog_work_order_task_add.xml  dialog_work_order_task_add_copy.xml  fragment_barcode.xml  fragment_home.xml  fragment_part_add.xml  fragment_part_search.xml  fragment_work_order.xml  fragment_work_order_close.xml  fragment_work_order_detail.xml  fragment_work_order_list.xml  fragment_work_order_rca.xml  fragment_work_order_task.xml  part_item.xml  progress_cyclic_dialog.xml  rca_list_item.xml  task_item.xml  work_order_drawer_layout.xml  work_order_item.xml
app/src/main/res/menu/: barcode_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/ITM/maint/fiix_custom_mobile/: ExampleUnitTest.java
app/src/test/java/com/example/fiix_custom_mobile/: ExampleUnitTest.java
(+58 files in other folders)
